# jsf-with-spring

./: README.md  pom.xml
src/main/java/com/jsfwithspring/: JsfWithSpringApplication.java
src/main/java/com/jsfwithspring/config/: JsfInitializer.java
src/main/java/com/jsfwithspring/controller/: ClientBean.java  ClientController.java
src/main/java/com/jsfwithspring/domain/: Client.java
src/main/java/com/jsfwithspring/repository/: ClientRepository.java
src/main/java/com/jsfwithspring/service/: ClientService.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
